{
  "name": "my-secretary",
  "version": "1.0.0",
  "description": "自分専用のAI秘書を育てるプラグイン。面談で秘書の名前・口調とあなたの情報を設定すると、朝会・夕会・週次レビュー・タスク/メモ/アイデア管理をローカルのMarkdownだけで回してくれる。秘書フォルダを開くだけで、毎回あなた専用の秘書が出迎える。",
  "author": { "name": "宮﨑竜治" },
  "keywords": ["秘書", "タスク管理", "日報", "朝会", "週次レビュー", "パーソナルアシスタント", "secretary", "todo", "journal", "productivity"]
}
